buildscript {
	ext {
		springBootVersion = '2.1.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.tebrio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://jitpack.io" }
}

dependencies {

	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-amqp')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.github.badoualy:kotlogram:1.0.0-RC3') {
		exclude group: 'org.slf4j'
	}

	// https://mvnrepository.com/artifact/io.pebbletemplates/pebble
	compile group: 'io.pebbletemplates', name: 'pebble', version: '3.0.3'
	// https://mvnrepository.com/artifact/io.pebbletemplates/pebble-spring5
	compile group: 'io.pebbletemplates', name: 'pebble-spring5', version: '3.0.3'


//	compile group: 'com.mitchellbosecke', name: 'pebble', version: '2.4.0'
//	compile group: 'com.mitchellbosecke', name: 'pebble-spring4', version: '2.4.0'
	compile "org.telegram:telegrambots:3.6"

	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}

