spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1/trebio?autoReconnect=true&useSSL=false&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.open-in-view = true

java.security.egd=file:/dev/./urandom

multipart.max-file-size=10MB
multipart.max-request-size=10MB
multipart.enabled=true
multipart.location= ../tmp

logging.level.org.springframework.web: DEBUG

trebio.kotlobot.apiId = 111111
trebio.kotlobot.apiHash = 505831f9229600a69796719ecd095122
trebio.kotlobot.appVersion = 0.1
trebio.kotlobot.phoneNumber = +380971234567